# ENVIRONMENT VARIABLES IN THE DATABASE

DB_DEV_NAME = database name
DB_DEV_USER = database user
DB_DEV_PASSWORD = database password
DB_DEV_HOST = database host
BD_DEV_PORT = database port

# ENVIRONMENT VARIABLES IN THE TEST 

DB_TEST_USER = database user
DB_TEST_PASSWORD = database password
DB_TEST_DB_NAME = database name_test
DB_TEST_HOST = localhost

# API
